{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Add Task Form - Week 6 #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-list"
        hx-swap="beforeend">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" required
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>
    {# Minor issue: unlabeled input for Week 7 Lab 2 #}
    <input type="text" name="priority" placeholder="Priority (optional)">
    <button type="submit">Add Task</button>
  </form>
</section>

{# NEW SECTION: Search / Filter Button #}
<section aria-labelledby="filter-heading" style="margin-top: 2rem;">
  <h2 id="filter-heading">Find tasks</h2>

  <form id="filter-form"
        action="/tasks/search"
        method="get"
        hx-get="/tasks/search"
        hx-target="#task-list"
        hx-swap="innerHTML">

      <label for="q">Search tasks:</label>
      <input type="text" id="q" name="q" placeholder="e.g., shopping">

      <!-- NEW FILTER BUTTON -->
      <button type="submit">Filter</button>

  </form>
</section>

{# Task List #}
<section aria-labelledby="list-heading" style="margin-top: 2rem;">
  <h2 id="task-count">Current tasks ({{ tasks | length }})</h2>

  {# Minor Issue: Image without alt text for Week 7 Lab 2 discovery #}
  <img src="/static/img/icon.png" width="16" height="16">

  <ul id="task-list">
    {% for task in tasks %}
      <li id="task-{{ task.id }}">
        <span>{{ task.title }}</span>
        <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
              hx-post="/tasks/{{ task.id }}/delete"
              hx-target="#task-{{ task.id }}"
              hx-swap="outerHTML">
          <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
        </form>
      </li>
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
</section>

{% endblock %}  
